name: Localize

on:
  push:
    branches:
    - dev
    paths:
    - '**.po'
    - '**.php'
    - '**.js'

jobs:
  generate-mo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install xgettext
      run: sudo apt-get install -y gettext
    - name: Run msgfmt
      run: for file in resources/lang/*.po ; do msgfmt $file -o `echo $file | sed 's/\(.*\.\)po/\1mo/'` ; done
    - name: Commit updated mo files
      uses: stefanzweifel/git-auto-commit-action@v4.1.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit_message: 'chore(localization): update translation files'

  update-pot:
    needs: test
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install xgettext
      run: sudo apt-get install -y gettext
    - name: Update POT
      run: npm run pot
    - name: Commit updated POT
      uses: stefanzweifel/git-auto-commit-action@v4.1.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit_message: 'chore(localization): update resources/lang/coop-library.pot'
